<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 507px; width: 970px; justify-content: center; align-items: center; flex-direction: row; position: absolute; top: 12px; left: 23px;">
        <ui:ScrollView style="justify-content: space-between; align-items: auto; height: 316px; width: 612px; position: absolute; top: 0; left: -2px;" />
    </ui:VisualElement>
    <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 38px; width: 85px; position: absolute; top: 495px; left: 915px;" />
</ui:UXML>
